\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apt_taxonomy}
\citation{mandiant_report}
\citation{nodoze,streamspot}
\citation{continuum}
\citation{mimicry_ndss}
\citation{eu_ai_act}
\citation{gnnexplainer}
\citation{provexplainer}
\citation{gnn_calibration}
\citation{conformal_survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Gap and Contribution}{1}{subsection.1.2}\protected@file@percent }
\citation{beep}
\citation{optic_dataset}
\citation{mpnn}
\citation{gat}
\citation{continuum}
\citation{gnnexplainer}
\citation{calibration}
\citation{gnn_calibration}
\citation{mimicry_ndss}
\citation{gnn_verification}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Provenance Graphs for Security}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Graph Neural Networks for APT Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Limitations of Current Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Explainability Gap}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Uncertainty Miscalibration}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{pc_algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Adversarial Vulnerability}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Scalability Limitations}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:causal_formulation}{{III}{3}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Causal Framework for APT Detection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Causal Discovery Problem}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Constraint-Based Causal Discovery}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interventional and Counterfactual Queries}{3}{subsection.3.4}\protected@file@percent }
\citation{graphdart2025}
\citation{lcit2023,deepbet2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Attack Narrative Generation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CausalDefend Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{IV}{4}{CausalDefend Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Spatio-Temporal Detection Module}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Graph Attention Encoder}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Head Graph Attention}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Temporal Dynamics with GRU}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Anomaly Detection via Reconstruction}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scalable Causal Discovery Architecture}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Tier 1: Graph Reduction via Neural Distillation}{4}{subsubsection.4.3.1}\protected@file@percent }
\citation{pcstable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Security-Aware Graph Distillation}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Tier 2: Amortized Neural CI Tests}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Tier 3: Constraint-Based Discovery with Temporal Priors}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Complexity Analysis}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Temporal PC-Stable with ATT\&CK Priors}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Uncertainty Quantification via Conformal Prediction}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Split Conformal Prediction}{5}{subsubsection.4.4.1}\protected@file@percent }
\citation{analyst_study}
\citation{eu_ai_act}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Adaptive Conformal for Concept Drift}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Practical Deployment}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Progressive Disclosure Interface}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{V}{6}{Theoretical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Causal Identifiability}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Explanation Fidelity}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Adversarial Robustness}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Compliance by Design}{6}{section.6}\protected@file@percent }
\newlabel{sec:compliance}{{VI}{6}{Compliance by Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}EU AI Act Requirements}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}CausalDefend Compliance Mapping}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Audit Trail Mechanism}{6}{subsection.6.3}\protected@file@percent }
\citation{streamspot}
\citation{darpa_tc}
\citation{optic_dataset}
\citation{saga}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EU AI Act Compliance Mapping}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{VII}{7}{Experimental Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Experimental Setup}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Ablation Study: Architecture Components}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Scalability Analysis}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Hyperparameter Sensitivity: Learning Rate}{7}{subsection.7.4}\protected@file@percent }
\citation{continuum}
\citation{magic}
\citation{provexplainer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablation Study Results: (Top-Left) Performance metrics comparison across model configurations showing F1, precision, recall, and accuracy. (Top-Right) Model complexity measured in total parameters, highlighting the trade-off between capacity and efficiency. (Bottom-Left) Training convergence curves demonstrating learning dynamics. (Bottom-Right) Efficiency vs performance trade-off, where bubble size indicates model parameters.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ablation}{{1}{8}{Ablation Study Results: (Top-Left) Performance metrics comparison across model configurations showing F1, precision, recall, and accuracy. (Top-Right) Model complexity measured in total parameters, highlighting the trade-off between capacity and efficiency. (Bottom-Left) Training convergence curves demonstrating learning dynamics. (Bottom-Right) Efficiency vs performance trade-off, where bubble size indicates model parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Dataset Size Impact}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Comprehensive Comparison Dashboard}{8}{subsection.7.6}\protected@file@percent }
\citation{continuum}
\citation{magic}
\citation{provexplainer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability Analysis: (Top-Left) Inference time vs graph size with error bars showing standard deviation across 10 runs. The trend line indicates sub-quadratic scaling O(n$^{1.45}$). (Top-Right) Processing throughput remains viable even for large graphs. (Bottom-Left) Scaling efficiency relative to linear scaling shows graceful degradation. (Bottom-Right) Summary table of key scalability metrics.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:scalability}{{2}{9}{Scalability Analysis: (Top-Left) Inference time vs graph size with error bars showing standard deviation across 10 runs. The trend line indicates sub-quadratic scaling O(n$^{1.45}$). (Top-Right) Processing throughput remains viable even for large graphs. (Bottom-Left) Scaling efficiency relative to linear scaling shows graceful degradation. (Bottom-Right) Summary table of key scalability metrics}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with State-of-the-Art APT Detection Systems}}{9}{table.2}\protected@file@percent }
\newlabel{tab:sota_comparison}{{II}{9}{Comparison with State-of-the-Art APT Detection Systems}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Comparison with State-of-the-Art}{9}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Baselines and Benchmark Datasets}{9}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Limitations and Future Work}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}1}Scalability and Approximations}{9}{subsubsection.8.1.1}\protected@file@percent }
\citation{gnn_verification}
\citation{dcdfg2022}
\citation{sdcd2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Rate Sensitivity Analysis: (Top-Left) Training loss curves showing convergence dynamics. (Top-Right) Validation loss demonstrating generalization. (Bottom-Left) F1 score vs learning rate reveals optimal region around 10$^{-3}$. (Bottom-Right) Convergence speed measured in epochs to reach 90\% of final performance.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:learning_rate}{{3}{10}{Learning Rate Sensitivity Analysis: (Top-Left) Training loss curves showing convergence dynamics. (Top-Right) Validation loss demonstrating generalization. (Bottom-Left) F1 score vs learning rate reveals optimal region around 10$^{-3}$. (Bottom-Right) Convergence speed measured in epochs to reach 90\% of final performance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of Training Dataset Size on Performance. F1 score improves logarithmically with data, showing diminishing returns beyond 100 samples. This suggests 100-200 labeled provenance graphs provide sufficient training signal for our architecture.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:dataset_size}{{4}{10}{Impact of Training Dataset Size on Performance. F1 score improves logarithmically with data, showing diminishing returns beyond 100 samples. This suggests 100-200 labeled provenance graphs provide sufficient training signal for our architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comprehensive Experimental Results Dashboard: Integrated view of ablation study (top), training dynamics (middle), hyperparameter sensitivity and data efficiency (middle-right), and detailed performance table (bottom). The "Larger Hidden (256)" configuration achieves best F1 (0.9762) but "Full Model (Baseline)" offers superior parameter efficiency (1.72M vs 4.52M params).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{11}{Comprehensive Experimental Results Dashboard: Integrated view of ablation study (top), training dynamics (middle), hyperparameter sensitivity and data efficiency (middle-right), and detailed performance table (bottom). The "Larger Hidden (256)" configuration achieves best F1 (0.9762) but "Full Model (Baseline)" offers superior parameter efficiency (1.72M vs 4.52M params)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}2}Uncertainty Quantification}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}3}Adversarial Robustness}{11}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Broader Impacts}{11}{subsection.8.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{apt_taxonomy}{1}
\bibcite{mandiant_report}{2}
\bibcite{nodoze}{3}
\bibcite{streamspot}{4}
\bibcite{continuum}{5}
\bibcite{mimicry_ndss}{6}
\bibcite{eu_ai_act}{7}
\bibcite{gnnexplainer}{8}
\bibcite{provexplainer}{9}
\bibcite{gnn_calibration}{10}
\bibcite{attack_framework}{11}
\bibcite{conformal_survey}{12}
\bibcite{beep}{13}
\bibcite{optic_dataset}{14}
\bibcite{mpnn}{15}
\bibcite{gat}{16}
\bibcite{calibration}{17}
\bibcite{gnn_verification}{18}
\bibcite{pc_algorithm}{19}
\bibcite{graphdart2025}{20}
\bibcite{lcit2023}{21}
\bibcite{deepbet2025}{22}
\bibcite{pcstable}{23}
\bibcite{dcdfg2022}{24}
\bibcite{sdcd2024}{25}
\bibcite{analyst_study}{26}
\bibcite{darpa_tc}{27}
\bibcite{cicapt}{28}
\bibcite{saga}{29}
\bibcite{magic}{30}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
