# Dockerfile for Celery worker

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA
RUN pip3 install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install PyTorch Geometric
RUN pip3 install --no-cache-dir \
    torch-geometric==2.4.0 \
    torch-scatter==2.1.2 \
    torch-sparse==0.6.18 \
    torch-cluster==1.6.3 \
    -f https://data.pyg.org/whl/torch-2.1.0+cu118.html

COPY . .
RUN pip3 install -e .

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "causaldefend.api.celery_app", "worker", "--loglevel=info"]
